{
  "name": "cs101",
  "version": "1.3.3",
  "description": "Computer Science Data Structured and Algorithms in JavaScript ( Node.JS, ES ) in simple, clean, reusable code",
  "main": "src/index.js",
  "scripts": {
    "browser-test": "serve -p 8080",
    "test": "nodemon -r esm src/test.js",
    "lint": "npx eslint src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c9fe/cs.js.git"
  },
  "keywords": [
    "computer science",
    "data structures",
    "algorithms",
    "simple",
    "clean",
    "reusable"
  ],
  "author": "@dosy",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/c9fe/cs.js/issues"
  },
  "homepage": "https://github.com/c9fe/cs.js#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.8",
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "eslint": "^7.20.0",
    "esm": "^3.2.25",
    "nodemon": "^2.0.7"
  }
}
